server.port=8001

#应用名称
dubbo.application.name=SystemWeb
#注册中心地址
dubbo.registry.address=zookeeper://192.168.1.179:2181
#扫描消费包名
dubbo.scan.base-packages=com.kaishengit.tms.controller

#登录URL
shiro.loginUrl=/
#登录成功的URL
shiro.successUrl=/home
#权限验证失URL
shiro.unauthorizedUrl=/401

#qiniu
qiniu.ak=bl6CDqtGYWDbdT-sDUnGuwgQNSj33tW5sjRJXGSr
qiniu.sk=YNBKcFZNNz-Jnj_e9_HlIEGI1AflG5KM5MIdadmX
qiniu.bucket=kaishengit-tms

#tencent ocs
cos.bucketName=tms-bucket
cos.appid=1256180876
cos.SecretId=AKIDzxIYeeKedbXMDQ4eRH1a2LTQOXbJPK2b
cos.SecretKey=eAVebO1Xt4kMo5GI8Tjtx14c9d6XwJek
cos.expireTime=3600

