server.port=8001
#应用名称
spring.application.name=tms-system-web
#eureka服务地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka

#登录URL
shiro.loginUrl=/
#登录成功的URL
shiro.successUrl=/home
#权限验证失URL
shiro.unauthorizedUrl=/401