#服务名称
spring.application.name=movie-service-provider
server.port=6677
#eureka server的地址
eureka.client.service-url.defaultZone=http://ksit:root@127.0.0.1:7777/eureka,http://ksit:root@127.0.0.1:7799/eureka

# 关闭端点验证
management.security.enabled=true

#开启shutdown功能
endpoints.shutdown.enabled=true
#开启认证
security.basic.enabled=true
security.user.name=admin
security.basic.path=/shutdown
security.user.password=123123