server.port=9001
#服务名称
spring.application.name=role-permission-service
#eureka server的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka

# debug=true
# 配置SQL 日志输出
logging.level.com.kaishengit.dao.UserMapper=debug
#文件路径，可以是绝对路径也可以是相对路径
logging.file=D:/my.log

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///piao2018?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

# mybatis
mybatis.type-aliases-package=com.kaishengit.tms.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#shiro
#登录URL
#shiro.loginUrl=/
#登录成功的URL
#shiro.successUrl=/home
#权限验证失URL
#shiro.unauthorizedUrl=/401

#snowflake算法
snowFlake.dataCenterId=1
snowFlake.machineId=1