#应用的名称
spring.application.name=eureka-server-node1
#项目端口
server.port=7001
#hostName
eureka.instance.hostname=eureka-server-node1
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可使用 , 分隔
eureka.client.service-url.defaultZone=http://ksit:root@127.0.0.1:7002/eureka
