server.port=8002
#服务名称
spring.application.name=movie-service-provider
#eureka server的地址
eureka.client.service-url.defaultZone=http://ksit:root@127.0.0.1:7001/eureka,http://ksit:root@127.0.0.1:7002/eureka