#应用的名称
spring.application.name=EurekaServer-1
#项目端口号
server.port=7777
#自己的hostname
eureka.instance.hostname=eureka-server-1
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可使用 , 分隔
eureka.client.service-url.defaultZone=http://ksit:root@127.0.0.1:7799/eureka