#应用的名称
spring.application.name=EurekaServer-1
#项目端口号
server.port=7000
#是否将自己作为服务注册到eureka中
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，多个地址可使用 , 分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka
